{
  "schemaVersion": 1,
  "id": "apugli",
  "version": "${version}",

  "name": "Apugli",
  "description": "Pug's extension to A Power Library.",
  "authors": [
    "Pug"
  ],
  "contact": {
    "sources": "https://github.com/MerchantPug/apugli"
  },

  "license": "MIT",
  "icon": "assets/apugli/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.merchantpug.apugli.Apugli"
    ],
    "client": [
      "io.github.merchantpug.apugli.ApugliClient"
    ],
    "server": [
      "io.github.merchantpug.apugli.ApugliServer"
    ]
  },
  "mixins": [
    "apugli.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16",
    "apoli": "1.x.x",
    "reach-entity-attributes": "2.x.x"
  }
}
